# Database
DATABASE_URL=postgresql://user:password@localhost:5432/quiniela

# Server
PORT=3001
NODE_ENV=development

# Admin
ADMIN_PIN=1357

# Frontend URL (for CORS)
FRONTEND_URL=http://localhost:3000
